* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  outline: none;
  border: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #f5f5f5;
  --main-color: #f000ff;
  --bg-color: #080808;
  --second-bg-color: #131313;
  --neon-box-shadow: 0 0 0.5rem #f000ff;
  --font-neon-text-shadow: 0 0 10px rgba(240, 0, 255, 0.3),
    0 0 20px rgba(240, 0, 255, 0.3), 0 0 30px rgba(240, 0, 255, 0.3),
    0 0 40px rgba(240, 0, 255, 0.3), 0 0 70px rgba(240, 0, 255, 0.3),
    0 0 80px rgba(240, 0, 255, 0.3), 0 0 100px rgba(240, 0, 255, 0.3),
    0 0 150px rgba(240, 0, 255, 0.3);
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* header section */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
  text-transform: capitalize;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

/* hero section */
section {
  min-height: 100vh;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
  min-height: 100vh;
  padding: 15rem 12% 10rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 5rem;
}

span {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.4rem;
}

.home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  margin-top: 2rem;
  line-height: 1;
}

.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  top: 3rem;
  width: 25vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
  text-align: justify;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
}

.text-animation {
  font-size: 34px;
  font-weight: 600px;
  min-width: 280px;
}

/* about section */

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  background: var(--second-bg-color);
  padding: 6rem 12% 6rem;
  min-height: 80vh;
}

.about-image img {
  width: 25vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.about-image img:hover {
  box-shadow: 0 0 10px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.heading {
  font-size: 8rem;
  font-weight: 700;
  margin: 3rem 0;
  line-height: 1;
  text-align: center;
}

.about-content h2 {
  text-align: left;
}
.about-content p {
  font-size: 1.5rem;
  font-weight: 1000px;
  line-height: 1.8;
  max-width: 1200px;
  text-align: justify;
  margin-bottom: 2.5rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* All-time Favorite Video section */
.favorites {
  min-height: 60vh;
  padding: 4rem 12% 6rem;
  background: var(--bg-color);
}

.video-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.favorite-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.favorite-box h2 {
  margin-bottom: 4rem;
}
/* contact section */
.contact {
  background-color: var(--second-bg-color);
  min-height: 50vh;
  padding: 0 12% 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10rem;
}

.contact h2 {
  margin-top: 0;
  text-align: left;
}

.contact h4 {
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact-text p {
  font-size: 1.5rem;
  line-height: 1.2;
  text-align: justify;
  margin-bottom: 2rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
  font-size: 1.5rem;
}

.contact-list i {
  display: inline-block;
  color: var(--main-color);
  font-size: 16px;
  margin-right: 1.5rem;
}

.contact-form form {
  position: relative;
  margin-top: 10rem;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 12px;
  background-color: var(--bg-color);
  border-radius: 0.8rem;
  color: var(--text-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  border: 2px solid var(--main-color);
}

.contact-form textarea {
  resize: none;
  height: 200px;
}

.contact-form form .submit-btn {
  display: inline-block;
  padding: 10px 60px;
  background-color: var(--main-color);
  border-radius: 40px;
  font-size: 1.6rem;
  color: black;
  letter-spacing: 0.1rem;
  font-weight: 600;
  box-shadow: 0 0 25px var(--main-color);
  border: 2px solid transparent;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  text-transform: capitalize;
}

.contact-form form .submit-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}

/* footer section */
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 20px 0;
  background-color: var(--bg-color);
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}

.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}

.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}

/* Media Queries */

/* Medium devices (max-width: 1285px) */
@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
}

/* Tablets and small laptops (max-width: 991px) */
@media (max-width: 991px) {
  .header {
    padding: 2rem 5%;
  }

  section {
    padding: 10rem 5% 2rem;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-content h3 {
    font-size: 2.5rem;
  }

  .home-content p,
  .about-text p {
    font-size: 1.4rem;
    max-width: 700px;
  }

  .home-img img,
  .about-image img {
    width: 40vw;
  }

  .favorites {
    padding: 4rem 5%;
  }

  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }

  .contact {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .footer {
    padding: 2rem 5%;
  }
}

/* Mobile devices (max-width: 895px) */
@media (max-width: 895px) {
  #menu-icon {
    display: block; /* Show menu icon on mobile */
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    display: none; /* Navbar hidden by default */
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }

  .navbar.active {
    display: block; /* Navbar displayed when active */
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .home {
    flex-direction: column-reverse; /* Stack hero section elements */
    margin: 5rem 4rem;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 4rem; /* Adjust heading font size */
    margin-top: 2rem;
  }

  .home-content p,
  .about-text p {
    font-size: 1.3rem;
    max-width: 600px;
    margin: 0 auto;
  }

  .home-img img {
    width: 55vw; /* Larger image size on mobile */
  }

  .about {
    flex-direction: column-reverse;
    margin: 5rem 0;
  }

  .about-image img {
    width: 35vw;
  }

  .card-wrapper {
    grid-template-columns: repeat(1, 1fr); /* Single column for cards */
    gap: 2.5rem;
  }

  .contact {
    grid-template-columns: 1fr; /* Stack contact section */
    gap: 3rem;
  }

  .footer {
    padding: 2rem 5%;
  }
}

@media (min-width: 768px) {
  .video-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Small Mobile Devices (max-width: 575px) */
@media (max-width: 575px) {
  html {
    font-size: 50%; /* Further reduce font size */
  }

  .header {
    padding: 2rem 3%;
  }

  .navbar {
    width: 100%; /* Full-width navbar */
    padding: 1rem 3%;
  }

  .home {
    margin: 2rem 2rem;
    gap: 1.5rem;
    padding: 8rem 3%;
    min-height: 60vh;
  }

  .home-content h3 {
    font-size: 2.2rem;
  }

  .home-content h1 {
    font-size: 3rem;
  }

  .home-content p,
  .about-content p {
    font-size: 1.2rem;
    max-width: 100%;
  }

  .social-icons a {
    font-size: 1.5rem;
    width: 3.5rem;
    height: 3.5rem;
  }

  .home-img img {
    width: 50vw;
  }

  .heading {
    font-size: 3rem;
  }
  .about {
    gap: 1.5rem;
    padding: 3rem 9%;
  }

  .about-image img {
    width: 50vw;
  }

  .about-content h2 {
    text-align: center;
  }
  .favorites {
    padding: 0 3% 3rem;
  }

  .contact {
    grid-template-columns: 1fr;
    padding: 4rem 9% 4rem;
  }

  .contact-form form {
    margin-top: 0;
  }

  .contact-text p,
  .contact-list li {
    font-size: 1.2rem;
  }

  .contact-text h4 {
    font-size: 1.8rem;
  }

  .contact-form form input,
  form textarea {
    font-size: 1.2rem;
    padding: 8px;
  }

  .contact-form form textarea {
    height: 100px;
  }

  .contact-form form .submit-btn {
    font-size: 1.2rem;
    padding: 8px;
  }

  .footer {
    padding: 2rem 3%;
  }
  .footer .social {
    padding-bottom: 15px;
  }
  .footer .social a {
    font-size: 1.5rem;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 24px;
  }

  .footer .copyright {
    font-size: 1.2rem;
  }
}
